# Final Project - Data in Hand 
# EMAT 22110 - Data in EMAT
# Author: Liam Merritt
# Created: 11/28/2021

## The question for this project is: Which city is the safest out of Akron, Columbus, and Cleveland based on criminal reports that the state of Ohio sends to the FBI? 
The data I'm using is from the [OIBRS](https://dpsoibrspext.azurewebsites.net/) (Ohio Incident Based Reporting System). This data is the criminal report data that the state of Ohio sends to the FBI each year. I chose to utilize the data of criminal reports from Cuyahoga County, Franklin County, and Summit County from 2019 and 2020. The data thankfully was able to be downloaded as a .csv file so I just looked up specific counties and crimes per year and then downloaded the csv file and imported it below. I'll try to take the city level data of Cleveland, Columbus, and Akron and make an appropriate data visualization by using pandas DataFrames.

### Starting the Process

In [1]:
import pandas as pd
import json

### Finding the file and opening the files for analysis

In [2]:
ls

'likes' Report - Liam Merritt.ipynb
10-26-21 & 10-28-21 Notes .ipynb
BLS Data Call.ipynb
Data in EMAT 9-21-21 Notes.ipynb
Equal_Track_Data.csv
Final Project - Data in Hand .ipynb
HipHopAPP_keys.txt
Indeed Scraper.ipynb
Markdown Cheat Sheet.ipynb
Notes 10-19-21 - Data Scraping.ipynb
Notes 12-2-21.ipynb
Notes 9-23-2021 & 9-28-2021 & 9-30-2021 - Data In Emat.ipynb
Notes 9-30-2021 Data In EMAT.ipynb
Pandas Notes 9-14-21.ipynb
SQL Notes - 10-7-21.ipynb
Spotify Session Notes.ipynb
Statistical Tests - 11-2-21 & 11-4-21 Notes.ipynb
Twitter API Notes.ipynb
Twitter Text Report Liam Merritt.ipynb
Twitter_API_key.txt
bls_data.csv
cuyahoga_county_criminal_data_2019.csv
cuyahoga_county_criminal_data_2020.csv
franklin_county_criminal_data_2019.csv
franklin_county_criminal_data_2020.csv
health_tweet_data.csv
summit_county_criminal_data_2019.csv
summit_county_criminal_data_2020.csv

#### Defining a global function called percapita that allows me to divide columns in order to be able to create the Violent Crimes per Capita and the Property Crimes per Capita as columns called VC/1000 and PC/1000. The VC/1000 and PC/1000 are shown as a float that represents the violent and property crimes per 1000 residents of each given city. 
#### I used 1000 because I tried using 100,000 and the number was fairly high so I wanted to make the data more understandable for the data analysis. I also had the float result rounded to 2 places in order to make it more understandable as well and less bulky in the dataframes. I chose the per/1000 metric because I wanted to utilize a number that is more apt to visualization when looking at graphs in the data analysis and makes more sense to a layman or manager that may need to understand the data more simply.

In [3]:
def percapita(x, y):
    return round((x / y) * 1000, 2)

## Cuyahoga County - Cleveland Data

#### Here's the 2019-2020 Cuyahoga County crime data in two pandas DataFrames. I'm going to use the .drop, .set_index, and .rename methods to create more suitable datasets that just show the crimes in Cleveland. I'm going to create 2 datasets for the crimes in Cleveland in 2019 and the crimes in 2020.

In [4]:
cuyahoga_2019_crimes = pd.read_csv("cuyahoga_county_criminal_data_2019.csv", header = 1)
cuyahoga_2020_crimes = pd.read_csv("cuyahoga_county_criminal_data_2020.csv", header = 1)

In [5]:
cuyahoga_2019_crimes = cuyahoga_2019_crimes.drop(columns='Unnamed: 11')
cuyahoga_2019_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Bay Village,15235,4,1,0,0,3,78,11,62,5
1,Beachwood,11612,13,0,3,2,8,470,16,438,16
2,Brecksville,13614,2,0,0,0,2,114,33,77,4
3,Broadview Heights,19156,7,0,0,2,5,25,1,22,2
4,Chagrin Falls,3941,1,0,0,1,0,50,16,34,0
5,Cleveland,381829,6075,103,534,2003,3435,20552,4561,12912,3079
6,Cleveland Heights,44098,125,2,8,35,80,730,111,553,66
7,Cleveland Metroparks Ranger Department,0,13,2,3,4,4,106,2,92,12
8,Cleveland RTA,0,32,0,1,18,13,138,1,137,0
9,Cuyahoga County Sheriff's Office,0,25,1,1,1,22,23,2,21,0
10,Euclid,46659,256,3,28,79,146,1319,210,919,190
11,Fairview Park,16201,10,0,0,2,8,154,6,145,3
12,Garfield Heights,27516,136,0,14,32,90,611,69,542,0
13,Highland Heights,8402,9,0,0,1,8,112,3,105,4
14,Independence,7163,5,1,0,1,3,122,8,114,0
15,Lakewood,49802,65,0,6,28,31,649,78,519,52
16,Lyndhurst,13407,14,0,1,3,10,143,8,135,0
17,Mayfield Heights,18519,12,0,1,3,8,230,8,220,2
18,North Olmsted,31421,11,0,0,1,10,394,23,358,13
19,North Royalton,30177,21,0,6,2,13,126,22,100,4
20,Parma,78322,142,1,30,20,91,851,139,650,62
21,Pepper Pike,6371,5,0,0,1,4,29,6,23,0
22,Rocky River,20105,9,0,0,1,8,70,10,57,3
23,Seven Hills,11621,7,0,1,4,2,38,7,30,1
24,Solon,22830,16,0,3,2,11,230,20,201,9
25,South Euclid,21351,52,0,10,17,25,608,45,516,47

In [6]:
cuyahoga_2020_crimes = cuyahoga_2020_crimes.drop(columns='Unnamed: 11')
cuyahoga_2020_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Bay Village,15135,6,0,1,0,5,130,8,106,16
1,Beachwood,11547,23,0,3,7,13,383,15,348,20
2,Berea,18539,24,0,2,9,13,148,17,125,6
3,Brecksville,13591,2,0,0,0,2,61,2,54,5
4,Broadview Heights,19059,12,0,0,0,12,20,2,14,4
5,Brooklyn,10584,12,0,0,5,7,500,33,435,32
6,Chagrin Falls,3921,0,0,0,0,0,43,3,31,9
7,Cleveland,379121,7089,160,436,1908,4585,18676,4056,11336,3284
8,Cleveland Heights,43725,131,6,10,21,94,564,64,420,80
9,Cleveland Metroparks Ranger Department,0,14,0,3,4,7,86,2,77,7
10,Cleveland RTA,0,53,0,0,36,17,105,2,102,1
11,Cuyahoga County Sheriff's Office,0,26,1,1,2,22,11,1,10,0
12,Euclid,46272,267,5,20,62,180,1389,206,956,227
13,Fairview Park,16081,12,0,0,4,8,103,8,92,3
14,Garfield Heights,27283,205,4,13,44,144,685,103,579,3
15,Highland Heights,8371,4,0,0,2,2,98,5,88,5
16,Hunting Valley,716,0,0,0,0,0,3,2,1,0
17,Independence,7173,23,0,4,8,11,141,6,123,12
18,Lakewood,49389,69,1,9,30,29,756,62,602,92
19,Lyndhurst,13291,23,1,3,6,13,149,13,114,22
20,Maple Heights,21953,170,1,6,34,129,218,57,93,68
21,Mayfield Heights,18404,17,0,1,7,9,175,5,163,7
22,North Olmsted,31176,17,1,4,6,6,414,33,341,40
23,North Royalton,30007,52,0,4,2,46,171,24,133,14
24,Olmsted Falls,8801,2,0,1,0,1,22,5,14,3
25,Olmsted Township,13478,3,0,0,0,3,38,6,29,3
26,Parma,77684,165,0,29,28,108,784,117,562,105
27,Pepper Pike,6367,5,0,0,0,5,45,6,33,6
28,Seven Hills,11561,5,0,1,1,3,57,12,29,16
29,Solon,22703,11,0,2,1,8,163,15,138,10
30,South Euclid,21179,80,0,7,21,52,519,38,445,36

#### Cleaning up the datasets to make two smaller datasets that only include the Cleveland data, and renaming the index of each dataset to differentiate between them when conducting my analyses. Also uses the global percapita function from above to create the new columns for VC/1000 and PC/1000. The VC/1000 is violent crimes per 1,000 people and the PC/1000 is property crimes per 1,000 people.

**2019:**

In [7]:
clv_2019 = cuyahoga_2019_crimes.iloc[[5],:]

In [8]:
clv_2019 = clv_2019.rename(columns={'AgencyName': 'Agency: 2019', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [9]:
clv_2019 = clv_2019.set_index('Agency: 2019')

In [10]:
clv_2019['VC/1000'] = percapita(clv_2019['ViolentCrimeTotal'], clv_2019['Population'])

In [11]:
clv_2019['PC/1000'] = percapita(clv_2019['PropertyCrimeTotal'], clv_2019['Population'])

**2020:**

In [12]:
clv_2020 = cuyahoga_2020_crimes.iloc[[7],:]

In [13]:
clv_2020 = clv_2020.rename(columns={'AgencyName': 'Agency: 2020', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [14]:
clv_2020 = clv_2020.set_index('Agency: 2020')

In [15]:
clv_2020['VC/1000'] = percapita(clv_2020['ViolentCrimeTotal'], clv_2020['Population'])

In [16]:
clv_2020['PC/1000'] = percapita(clv_2020['PropertyCrimeTotal'], clv_2020['Population'])

### Final DataFrames showing 2019 and 2020 criminal report data from the city of Cleveland.

**2019:**

In [17]:
clv_2019

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2019,,,,,,,,,,,,
Cleveland,381829,6075,103,534,2003,3435,20552,4561,12912,3079,15.91,53.83

**2020:**

In [18]:
clv_2020

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2020,,,,,,,,,,,,
Cleveland,379121,7089,160,436,1908,4585,18676,4056,11336,3284,18.7,49.26

## Franklin County - Columbus Data

#### Here's the 2019-2020 Franklin County crime data in two pandas DataFrames. I'm going to use the .drop, .set_index, and .rename methods to create more suitable datasets that just show the crimes in Columbus. I'm going to create 2 datasets for the crimes in Columbus in 2019 and the crimes in 2020.

In [19]:
franklin_2019_crimes = pd.read_csv("franklin_county_criminal_data_2019.csv", header = 1)
franklin_2020_crimes = pd.read_csv("franklin_county_criminal_data_2020.csv", header = 1)

In [20]:
franklin_2019_crimes = franklin_2019_crimes.drop(columns='Unnamed: 11')
franklin_2019_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Bexley,13956,12,0,3,4,5,303,64,230,9
1,Capital University,0,4,0,4,0,0,45,15,28,2
2,Columbus,906120,4990,101,926,1915,2048,30714,5861,21150,3703
3,Dublin,49626,25,0,13,3,9,439,60,351,28
4,Gahanna,35847,53,1,11,13,28,740,53,655,32
5,Grandview Heights,8581,10,1,4,1,4,202,54,142,6
6,Grove City,42423,38,1,13,17,7,1199,85,1065,49
7,Groveport,5679,12,1,1,3,7,119,10,79,30
8,Hilliard,37578,31,0,8,6,17,257,33,202,22
9,Madison Township (Franklin),19682,31,0,4,9,18,206,46,135,25
10,Minerva Park,1334,0,0,0,0,0,14,1,11,2
11,New Albany,11332,8,0,2,0,6,144,23,111,10
12,Ohio State University - Columbus,0,26,1,11,2,12,626,39,575,12
13,Otterbein University,0,0,0,0,0,0,13,2,11,0
14,Perry Township (Franklin),3788,2,0,0,0,2,40,6,33,1
15,Reynoldsburg,37613,87,2,22,26,37,1015,94,852,69
16,Sharon Township,2420,4,0,0,0,4,21,2,18,1
17,Upper Arlington,35754,19,5,3,6,5,386,51,319,16
18,Westerville,40903,78,4,20,16,38,792,53,712,27
19,Whitehall,19121,138,6,24,46,62,1157,144,926,87
20,Worthington,14875,11,0,6,0,5,243,31,205,7

In [21]:
franklin_2020_crimes = franklin_2020_crimes.drop(columns='Unnamed: 11')
franklin_2020_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Capital University,0,0,0,0,0,0,23,5,11,7
1,Columbus,911383,5892,176,881,1944,2891,29564,5728,20410,3426
2,Dublin,49954,26,1,11,4,10,420,56,326,38
3,Gahanna,35738,61,1,15,13,32,647,66,526,55
4,Grandview Heights,8566,4,1,0,0,3,185,29,145,11
5,Grove City,42551,89,1,5,27,56,1113,62,973,78
6,Groveport,5649,16,0,0,4,12,115,8,101,6
7,Hilliard,37585,28,0,6,11,11,290,39,227,24
8,Madison Township (Franklin),19828,30,0,6,7,17,176,40,106,30
9,Minerva Park,1326,0,0,0,0,0,21,2,18,1
10,New Albany,11330,6,0,2,1,3,131,17,107,7
11,Ohio State University - Columbus,0,30,0,12,5,13,353,16,325,12
12,Otterbein University,0,0,0,0,0,0,6,1,4,1
13,Perry Township (Franklin),3761,1,0,0,0,1,46,5,39,2
14,Reynoldsburg,38600,141,2,16,36,87,989,121,778,90
15,Upper Arlington,35557,12,0,1,9,2,351,45,295,11
16,Westerville,41652,52,0,6,15,31,716,40,641,35
17,Whitehall,19014,172,2,10,52,108,899,124,676,99
18,Worthington,14822,12,0,3,6,3,211,20,181,10

#### Now, I'll clean up the data like before to output two datasets that represent the Columbus area criminal data in 2019 and 2020. I'll also use the global percapita function from above to create the new columns for VC/1000 and PC/1000. The VC/1000 is violent crimes per 1,000 people and the PC/1000 is property crimes per 1,000 people.

**2019:**

In [22]:
cbus_2019 = franklin_2019_crimes.iloc[[2],:]

In [23]:
cbus_2019 = cbus_2019.rename(columns={'AgencyName': 'Agency: 2019', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [24]:
cbus_2019 = cbus_2019.set_index('Agency: 2019')

In [25]:
cbus_2019['VC/1000'] = percapita(cbus_2019['ViolentCrimeTotal'], cbus_2019['Population'])

In [26]:
cbus_2019['PC/1000'] = percapita(cbus_2019['PropertyCrimeTotal'], cbus_2019['Population'])

**2020:**

In [27]:
cbus_2020 = franklin_2020_crimes.iloc[[1],:]

In [28]:
cbus_2020 = cbus_2020.rename(columns={'AgencyName': 'Agency: 2020', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [29]:
cbus_2020 = cbus_2020.set_index('Agency: 2020')

In [30]:
cbus_2020['VC/1000'] = percapita(cbus_2020['ViolentCrimeTotal'], cbus_2020['Population'])

In [31]:
cbus_2020['PC/1000'] = percapita(cbus_2020['PropertyCrimeTotal'], cbus_2020['Population'])

### Final DataFrames showing 2019 and 2020 criminal report data from the city of Columbus.

**2019:**

In [32]:
cbus_2019

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2019,,,,,,,,,,,,
Columbus,906120,4990,101,926,1915,2048,30714,5861,21150,3703,5.51,33.9

**2020:**

In [33]:
cbus_2020

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2020,,,,,,,,,,,,
Columbus,911383,5892,176,881,1944,2891,29564,5728,20410,3426,6.46,32.44

## Summit County - Akron Data

#### Here's the 2019-2020 Summit County crime data in two pandas DataFrames. I'm going to use the .drop, .set_index, and .rename methods to create more suitable datasets that just show the crimes in Akron. I'm going to create 2 datasets for the crimes in Akron in 2019 and the crimes in 2020.

In [34]:
summit_2019_crimes = pd.read_csv("summit_county_criminal_data_2019.csv", header = 1)
summit_2020_crimes = pd.read_csv("summit_county_criminal_data_2020.csv", header = 1)

In [35]:
summit_2019_crimes = summit_2019_crimes.drop(columns='Unnamed: 11')
summit_2019_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Akron,197882,1746,36,208,351,1151,8050,1819,5491,740
1,Barberton,26015,72,2,15,11,44,698,112,554,32
2,Bath Township (Summit),9659,5,0,1,1,3,149,13,134,2
3,Copley Township,17309,15,0,6,0,9,199,20,162,17
4,Hudson,22286,8,0,3,1,4,119,13,103,3
5,Lakemore,3082,10,0,5,0,5,109,16,90,3
6,Munroe Falls,5080,0,0,0,0,0,27,1,26,0
7,New Franklin,14162,10,0,3,2,5,92,23,63,6
8,Northfield,3670,7,0,1,1,5,30,2,27,1
9,Norton,12007,20,0,4,3,13,205,36,147,22
10,Peninsula,558,0,0,0,0,0,11,0,11,0
11,Sagamore Hills Township,10934,0,0,0,0,0,33,5,27,1
12,Springfield Township (Summit),14555,32,1,8,9,14,697,91,586,20
13,Summit County Sheriff's Office,48890,91,0,25,15,51,1019,180,771,68
14,University of Akron,0,4,0,3,0,1,85,1,82,2

In [36]:
summit_2020_crimes = summit_2020_crimes.drop(columns='Unnamed: 11')
summit_2020_crimes

,AgencyName,Population,ViolentCrimeTotal,Murder,Rape,Robbery,AggravatedAssault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft
0,Akron,197433,2110,50,242,295,1523,8809,1710,6088,1011
1,Barberton,25890,67,2,18,9,38,671,133,487,51
2,Bath Township (Summit),9635,7,0,0,2,5,122,7,107,8
3,Boston Heights,1313,1,0,0,0,1,1,1,0,0
4,Copley Township,17280,13,1,4,2,6,241,26,191,24
5,Hudson,22234,5,0,1,0,4,159,24,131,4
6,Lakemore,3072,4,1,0,0,3,59,9,46,4
7,Macedonia,12098,32,0,1,3,28,217,8,196,13
8,Munroe Falls,5064,1,0,0,1,0,31,6,24,1
9,New Franklin,14125,10,0,3,2,5,96,22,67,7
10,Northfield,3662,13,0,3,2,8,46,1,40,5
11,Norton,11951,10,0,2,1,7,257,44,175,38
12,Peninsula,554,0,0,0,0,0,25,2,23,0
13,Sagamore Hills Township,10917,1,0,0,0,1,32,8,23,1
14,Springfield Township (Summit),14507,57,0,12,10,35,769,107,610,52
15,Summit County Sheriff's Office,49423,95,1,32,13,49,1132,144,884,104
16,University of Akron,0,4,1,3,0,0,69,5,61,3

#### Now, I'll clean up the data like before to output two datasets that represent the Akron area criminal data in 2019 and 2020. I'll also use the global percapita function from above to create the new columns for VC/1000 and PC/1000. The VC/1000 is violent crimes per 1,000 people and the PC/1000 is property crimes per 1,000 people.

**2019:**

In [37]:
akr_2019 = summit_2019_crimes.iloc[[0],:]

In [38]:
akr_2019 = akr_2019.rename(columns={'AgencyName': 'Agency: 2019', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [39]:
akr_2019 = akr_2019.set_index('Agency: 2019')

In [40]:
akr_2019['VC/1000'] = percapita(akr_2019['ViolentCrimeTotal'], akr_2019['Population'])

In [41]:
akr_2019['PC/1000'] = percapita(akr_2019['PropertyCrimeTotal'], akr_2019['Population'])

**2020:**

In [42]:
akr_2020 = summit_2020_crimes.iloc[[0],:]

In [43]:
akr_2020 = akr_2020.rename(columns={'AgencyName': 'Agency: 2020', 'AggravatedAssault': 'Assault'})
## Shortened Aggravated Assault in order to not have to scroll to see the whole DataFrame ##

In [44]:
akr_2020 = akr_2020.set_index('Agency: 2020')

In [45]:
akr_2020['VC/1000'] = percapita(akr_2020['ViolentCrimeTotal'], akr_2020['Population'])

In [46]:
akr_2020['PC/1000'] = percapita(akr_2020['PropertyCrimeTotal'], akr_2020['Population'])

### Final DataFrames showing 2019 and 2020 criminal report data from the city of Akron.

**2019:**

In [47]:
akr_2019

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2019,,,,,,,,,,,,
Akron,197882,1746,36,208,351,1151,8050,1819,5491,740,8.82,40.68

**2020:**

In [48]:
akr_2020

,Population,ViolentCrimeTotal,Murder,Rape,Robbery,Assault,PropertyCrimeTotal,Burglary,LarcenyTheft,MotorVehicleTheft,VC/1000,PC/1000
Agency: 2020,,,,,,,,,,,,
Akron,197433,2110,50,242,295,1523,8809,1710,6088,1011,10.69,44.62